<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>xt_toolbar.xml</DefaultName>
    <Name>XT Android Toolbar Layout</Name>
    <Description>XML template for a simple Android toolbar</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>2866675c-2010-4498-acc1-d36d84e628b3</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.xml">xt_toolbar.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>
