<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>ViewModel.cs</DefaultName>
    <Name>MVX MvvmCross ViewModel</Name>
    <Description>MvvmCross ViewModel</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>35edbce6-31a9-4841-9507-19999cd7925e</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>MvvmCross.Core</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">ViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
