<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Fragment.cs</DefaultName>
    <Name>MVX Android MvvmCross Fragment Class</Name>
    <Description>Fragment based on the Android support libraries for backwards compatibility</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TemplateID>249ae20b-359d-488f-9ee2-b0fc781d04c7</TemplateID>
    <SortOrder>1000</SortOrder>
    <TemplateGroupID>MonoAndroid</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Mono.Android</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Droid.Shared</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Droid.Support.V4</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">Fragment.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
