<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>xt_collapsing_toolbar.xml</DefaultName>
    <Name>XT Android Collapsing Toolbar Layout</Name>
    <Description>XML template for a collapsing toolbar</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>fe80dbb1-c5e3-4c92-8286-85a97f428341</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="xt_collapsing_toolbar.xml">xt_collapsing_toolbar.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>
