<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>mvx_drawer.xml</DefaultName>
    <Name>MVX Android Drawer Layout</Name>
    <Description>XML template for Android drawer layout</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>b854aeef-4f0a-4b0f-97cf-651f5ffac6b1</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xml">mvx_drawer.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>
