<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>ValueConverter.cs</DefaultName>
    <Name>MvvmCross ValueConverter</Name>
    <Description>MvvmCross Version: 4.4.0
    
MvvmCross ValueConverter template</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
    <TemplateID>dcc7ca55-82ce-4ee2-a254-176915e5d395</TemplateID>
    <SortOrder>90</SortOrder>
    <TemplateGroupID>CSharp</TemplateGroupID>
    <AppliesTo>CSharp + MultiTarget</AppliesTo>
    <ShowByDefault>true</ShowByDefault>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <!--<References />-->
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">ValueConverter.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>