<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Setup.cs</DefaultName>
    <Name>MVX Android MvvmCross Setup Class - Basic</Name>
    <Description>Basic setup Class for a Xamarin MvvmCross Android app</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
    <TemplateID>6f731be7-fbc2-4bc9-b3ca-05a580e79985</TemplateID>
    <SortOrder>90</SortOrder>
    <TemplateGroupID>MonoAndroid</TemplateGroupID>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <!--<References>
      <Reference>
        <Assembly>Mono.Android</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Droid</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Droid.Support.V7.AppCompat</Assembly>
      </Reference>
    </References>-->
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">Setup.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
