<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MvvmCross Core PCL</Name>
    <Description>MvvmCross Core PCL</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType />
    <SortOrder>90</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$saferootprojectname$.Core</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Core.csproj" File="Core.csproj" ReplaceParameters="true" />
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="VSIX.Luke Pothier.3b4a0b56-7f92-4f5e-8de3-fe5bb43c7678">
      <package id="MvvmCross.Core" version="4.4.0" />
      <package id="MvvmCross.CodeAnalysis" version="4.4.0" />
      <package id="MvvmCross.Platform" version="4.4.0" />
      <package id="MvvmCross.Plugin.Json" version="4.4.0" />
      <package id="Newtonsoft.Json" version="9.0.1" />
    </packages>
  </WizardData>
</VSTemplate>