<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Setup.cs</DefaultName>
    <Name>XT Android MvvmCross Setup Class - Basic</Name>
    <Description>Basic setup Class for a Xamarin MvvmCross Android app</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>6f731be7-fbc2-4bc9-b3ca-05a580e79985</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Android.Content</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Core.ViewModels</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Droid.Support.V7.AppCompat</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Droid.Platform</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="Setup.cs">Setup.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
