<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>TableViewController.cs</DefaultName>
    <Name>MVX iOS MvvmCross FluentLayout UITableViewController</Name>
    <Description>iOS MvvmCross UITableViewController with FluentLayout</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>fd9ce12e-6d9d-43a8-ae39-7835b7b85fc1</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>Cirrious.FluentLayouts.Touch</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Binding</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.iOS</Assembly>
      </Reference>
      <Reference>
        <Assembly>Xamarin.iOS</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">TableViewController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$TableSource.cs">TableSource.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$TableCell.cs">TableCell.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
