<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>mvx_fragment.xml</DefaultName>
    <Name>MvvmCross Android Fragment (.xml)</Name>
    <Description>MvvmCross Version: 5.0.1
    
XML template for an empty Android fragment</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
    <TemplateID>d4de2664-3632-4bc6-8c99-c2579d9d7500</TemplateID>
    <SortOrder>90</SortOrder>
    <TemplateGroupID>MonoAndroid</TemplateGroupID>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <!--<References />-->
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xml">mvx_fragment.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>
