<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Activity.cs</DefaultName>
    <Name>MVX Android MvvmCross Activity Class</Name>
    <Description>AppCompat Activity based on the Android support libraries for backwards compatibility</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TemplateID>c14bf808-1878-4d46-a73b-6f429d52f2eb</TemplateID>
    <SortOrder>1000</SortOrder>
    <TemplateGroupID>MonoAndroid</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Mono.Android</Assembly>
      </Reference>
      <Reference>
        <Assembly>Xamarin.Android.Support.v7.AppCompat</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">Activity.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
