<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>MyCustomBinding.cs</DefaultName>
    <Name>MVX MvvmCross MvxConvertingTargetBinding</Name>
    <Description>MvvmCross MvxConvertingTargetBinding</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
    <TemplateID>1d1bc429-6921-4e42-a732-75d91a0d1c69</TemplateID>
    <SortOrder>90</SortOrder>
    <TemplateGroupID>MonoAndroid</TemplateGroupID>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <!--<References />-->
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">MyCustomBinding.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>