<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>mvx_slideout_menu.xml</DefaultName>
    <Name>MVX Slide-out Menu Layout</Name>
    <Description>XML template for Android slide-out menu layout</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
    <TemplateID>12c2f640-44ed-4f24-8152-8f61a44425f6</TemplateID>
    <SortOrder>90</SortOrder>
    <TemplateGroupID>MonoAndroid</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xml">mvx_slideout_menu.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>
