<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Setup.cs</DefaultName>
    <Name>XT iOS MvvmCross Setup Class - Basic</Name>
    <Description>Basic setup Class for a Xamarin MvvmCross iOS app</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>52cabb46-6847-4f23-9f9b-ba3f8def1f4a</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>MvvmCross.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.iOS</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">Setup.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
