<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>xt_parallax.xml</DefaultName>
    <Name>XT Android Parallax Layout</Name>
    <Description>XML template for an Android parallax layout</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>34f29c86-bc47-48ad-b402-fb4f58076115</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="xt_parallax.xml">xt_parallax.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>
