<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>ViewModel.cs</DefaultName>
    <Name>MvvmCross ViewModel</Name>
    <Description>MvvmCross Version: 5.0.1
    
MvvmCross ViewModel template</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
    <TemplateID>35edbce6-31a9-4841-9507-19999cd7925e</TemplateID>
    <SortOrder>90</SortOrder>
    <TemplateGroupID>CSharp</TemplateGroupID>
    <AppliesTo>CSharp + MultiTarget</AppliesTo>
    <ShowByDefault>true</ShowByDefault>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <!--<References>
      <Reference>
        <Assembly>MvvmCross.Core</Assembly>
      </Reference>
    </References>-->
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">ViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
