<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>CollectionViewController.cs</DefaultName>
    <Name>MVX iOS MvvmCross FluentLayout UICollectionViewController</Name>
    <Description>iOS MvvmCross UICollectionViewController with FluentLayout</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>09ddacfa-bf4a-459f-9e03-1e5e764b4ef5</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>MvvmCross.iOS</Assembly>
      </Reference>
      <Reference>
        <Assembly>Xamarin.iOS</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">CollectionViewController.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
