<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>mvx_parallax.xml</DefaultName>
    <Name>MVX Android Parallax Layout</Name>
    <Description>XML template for an Android parallax layout</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
    <TemplateID>34f29c86-bc47-48ad-b402-fb4f58076115</TemplateID>
    <SortOrder>90</SortOrder>
    <TemplateGroupID>MonoAndroid</TemplateGroupID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xml">mvx_parallax.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>
