<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Setup.cs</DefaultName>
    <Name>XT Android MvvmCross Setup Class - Advanced</Name>
    <Description>Advanced setup Class for a Xamarin MvvmCross Android app</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>e7795739-1f67-4410-9889-6856dc42d607</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Mono.Android</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Droid</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Droid.Support.V7.AppCompat</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">Setup.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
