<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Setup.cs</DefaultName>
    <Name>MvvmCross iOS Setup - Advanced</Name>
    <Description>MvvmCross Version: 4.4.0

Advanced setup Class for an MvvmCross iOS app</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
    <TemplateID>20b66579-5ece-4825-9d15-7a46a5241db4</TemplateID>
    <SortOrder>90</SortOrder>
    <TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <!--<References>
      <Reference>
        <Assembly>MvvmCross.Binding</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.iOS</Assembly>
      </Reference>
    </References>-->
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">Setup.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
