<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Activity.cs</DefaultName>
    <Name>XT Android MvvmCross AppCompat Activity Class</Name>
    <Description>AppCompat Activity based on the Android support libraries for backwards compatibility</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>c14bf808-1878-4d46-a73b-6f429d52f2eb</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true" TargetFileName="Activity.cs">Activity.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
