<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>ViewController.cs</DefaultName>
    <Name>MVX iOS MvvmCross FluentLayout UIViewController</Name>
    <Description>iOS MvvmCross UIViewController with FluentLayout</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
    <TemplateID>3bf30f94-adeb-4d88-a08e-21d4f7b14940</TemplateID>
    <SortOrder>90</SortOrder>
    <TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <!--<References>
      <Reference>
        <Assembly>Cirrious.FluentLayouts.Touch</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.Binding</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmCross.iOS</Assembly>
      </Reference>
      <Reference>
        <Assembly>Xamarin.iOS</Assembly>
      </Reference>
    </References>-->
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">ViewController.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
