<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>MyCustomBinding.cs</DefaultName>
    <Name>MvvmCross MvxConvertingTargetBinding</Name>
    <Description>MvvmCross Version: 4.4.0
    
MvvmCross custom binding template</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>9</NumberOfParentCategoriesToRollUp>
    <TemplateID>e457adfa-cffb-4701-9b78-99332d0ac86a</TemplateID>
    <SortOrder>90</SortOrder>
    <TemplateGroupID>Xamarin.iOS</TemplateGroupID>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <!--<References />-->
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">MyCustomBinding.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>