<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MvvmCross iOS App</Name>
    <Description>MvvmCross iOS App</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType />
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$saferootprojectname$.iOS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.iOS.csproj" File="iOS.csproj" ReplaceParameters="true">
      <Folder Name="Bootstrap" TargetFolderName="Bootstrap">
        <ProjectItem ReplaceParameters="true" TargetFileName="JsonPluginBootstrap.cs">JsonPluginBootstrap.cs</ProjectItem>
      </Folder>
      <Folder Name="Controls" TargetFolderName="Controls" />
      <Folder Name="Converters" TargetFolderName="Converters" />
      <Folder Name="Images" TargetFolderName="Images" />
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="Default-568h@2x.png">Default-568h@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default-Landscape.png">Default-Landscape.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default-Landscape@2x.png">Default-Landscape@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default-Portrait.png">Default-Portrait.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default-Portrait@2x.png">Default-Portrait@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.png">Default.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default@2x.png">Default@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-60@2x.png">Icon-60@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-72.png">Icon-72.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-72@2x.png">Icon-72@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-76.png">Icon-76.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-76@2x.png">Icon-76@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-Small-40.png">Icon-Small-40.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-Small-40@2x.png">Icon-Small-40@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-Small-50.png">Icon-Small-50.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-Small-50@2x.png">Icon-Small-50@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-Small.png">Icon-Small.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon-Small@2x.png">Icon-Small@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon.png">Icon.png</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Icon@2x.png">Icon@2x.png</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseViewController.cs">BaseViewController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FirstViewController.cs">FirstViewController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SecondViewController.cs">SecondViewController.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="iTunesArtwork">iTunesArtwork</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="iTunesArtwork@2x">iTunesArtwork@2x</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LinkerPleaseInclude.cs">LinkerPleaseInclude.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Setup.cs">Setup.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>