<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIX.Luke Pothier.3b4a0b56-7f92-4f5e-8de3-fe5bb43c7678" Version="1.0" Language="en-US" Publisher="Luke Pothier" />
    <DisplayName>MVXTemplates VSIX Installer</DisplayName>
    <Description xml:space="preserve">VSIX Installer for the MVXTemplates item and project templates at https://github.com/lukepothier/MVXTemplates</Description>
    <MoreInfo>https://github.com/lukepothier/MVXTemplates</MoreInfo>
    <License>LICENSE</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="cirrious.fluentlayout.2.5.0.nupkg" d:Source="File" Path="Packages\cirrious.fluentlayout.2.5.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.binding.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.binding.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.codeanalysis.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.codeanalysis.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.core.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.core.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.shared.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.shared.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.core.ui.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.core.ui.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.core.utils.4.4.1.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.core.utils.4.4.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.design.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.design.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.fragment.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.fragment.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.v4.4.4.1.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.v4.4.4.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.v7.appcompat.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.v7.appcompat.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.v7.recyclerview.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.v7.recyclerview.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.platform.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.platform.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.plugin.json.4.4.0.nupkg" d:Source="File" Path="Packages\mvvmcross.plugin.json.4.4.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="newtonsoft.json.9.0.1.nupkg" d:Source="File" Path="Packages\newtonsoft.json.9.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.animated.vector.drawable.24.2.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.animated.vector.drawable.24.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.compat.24.2.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.compat.24.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.core.ui.24.2.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.core.ui.24.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.core.utils.24.2.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.core.utils.24.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.design.24.2.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.design.24.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.fragment.24.2.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.fragment.24.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.media.compat.24.2.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.media.compat.24.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.v7.appcompat.24.2.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.v7.appcompat.24.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.v7.recyclerview.24.2.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.v7.recyclerview.24.2.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.vector.drawable.24.2.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.vector.drawable.24.2.1.nupkg" d:VsixSubPath="Packages" />
  </Assets>
</PackageManifest>