<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSIX.Luke Pothier.3b4a0b56-7f92-4f5e-8de3-fe5bb43c7678" Version="1.1" Language="en-US" Publisher="Luke Pothier" />
    <DisplayName>MVXTemplates</DisplayName>
    <Description xml:space="preserve">Template pack for MvvmCross mobile applications</Description>
    <MoreInfo>https://github.com/lukepothier/MVXTemplates</MoreInfo>
    <License>LICENSE</License>
    <GettingStartedGuide>https://github.com/lukepothier/MVXTemplates</GettingStartedGuide>
    <ReleaseNotes>https://github.com/lukepothier/MVXTemplates</ReleaseNotes>
    <Icon>mvxtemplates_small.png</Icon>
    <PreviewImage>mvxtemplates_large.png</PreviewImage>
    <Tags>MvvmCross;template;MVX;Xamarin</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="TemplateBuilder.dll" AssemblyName="TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="cirrious.fluentlayout.2.5.0.nupkg" d:Source="File" Path="Packages\cirrious.fluentlayout.2.5.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.binding.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.binding.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.codeanalysis.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.codeanalysis.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.core.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.core.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.shared.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.shared.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.core.ui.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.core.ui.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.core.utils.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.core.utils.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.design.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.design.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.fragment.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.fragment.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.v4.4.4.1.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.v4.4.4.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.v7.appcompat.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.v7.appcompat.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.droid.support.v7.recyclerview.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.droid.support.v7.recyclerview.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.platform.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.platform.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="mvvmcross.plugin.json.5.0.1.nupkg" d:Source="File" Path="Packages\mvvmcross.plugin.json.5.0.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="newtonsoft.json.10.0.2.nupkg" d:Source="File" Path="Packages\newtonsoft.json.10.0.2.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.animated.vector.drawable.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.animated.vector.drawable.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.annotations.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.annotations.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.compat.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.compat.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.core.ui.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.core.ui.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.core.utils.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.core.utils.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.design.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.design.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.fragment.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.fragment.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.media.compat.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.media.compat.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.transition.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.transition.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.v7.appcompat.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.v7.appcompat.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.v7.recyclerview.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.v7.recyclerview.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.android.support.vector.drawable.25.3.1.nupkg" d:Source="File" Path="Packages\xamarin.android.support.vector.drawable.25.3.1.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="xamarin.build.download.0.4.5.nupkg" d:Source="File" Path="Packages\xamarin.build.download.0.4.5.nupkg" d:VsixSubPath="Packages" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Component.Xamarin" Version="[15.0.26228.0,)" DisplayName="Xamarin" />
  </Prerequisites>
</PackageManifest>